⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣧
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣶⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣷⠀⠀⠀⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡿
⠀⠀⠀⠀⠀⢀⣤⣾⣿⡿⠛⢫⣿⡷⠀⠀⠀⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⠀⠀⣸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠁
⠀⠀⠀⢀⣴⣿⡿⠛⠁⠀⢠⣿⡿⠁⠀⠀⢠⣾⡿⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠃⠀⣰⣿⡟⢀⣤⣶⣦⣤⣤⠀⠀⠀⠀⣾⣿⣿⠇⠀
⠀⠀⢠⣾⡿⠋⠀⠀⠀⢠⣿⡿⠁⠀⠀⢠⣿⡿⣁⣤⣤⣴⣦⠀⠀⢀⣾⣿⡏⠀⣰⣿⣿⣵⣿⣿⣿⣿⣿⣿⠃⢀⣶⣼⣿⣿⡟⠀⠀
⠀⠀⠘⣿⡁⠀⠀⠀⢠⣿⡿⠁⠀⠀⣰⣿⣿⣾⣿⡿⣿⣿⡿⠀⢀⣼⣿⡟⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⣰⡿⠁⣿⣿⡿⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⠁⠀⠀⣰⣿⣿⣿⣿⠏⣴⣿⡿⠁⣠⣿⣿⡟⠀⣴⣿⣿⣿⣿⣿⠏⣸⣿⣿⣷⡿⠋⠀⠈⣿⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣿⣿⣷⣶⣿⣿⣿⣿⢻⣿⠿⣿⣿⠟⢁⣾⣿⣿⡿⣠⣾⣿⣿⣿⣿⡿⢣⣾⣿⡟⠉⠉⠀⠀⠀⠀⠹⣿⡆⠀⠀⠀
⢀⣤⣶⣶⣾⣿⣿⣿⡟⠛⠉⠉⣿⣿⠃⢸⣿⡀⠀⢀⣴⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣷⣿⣿⠟⠀⠀⠀⠀⠀⣀⡀⠀⠈⠁⠀⠀⠀
⠸⡿⠿⠛⠋⣽⣿⡟⠀⠀⠀⣸⣿⡟⠀⠀⠙⢿⣿⣿⣿⠏⠸⢿⡿⠟⠁⠙⠿⠿⠋⠈⠛⠛⠁⠀⠀⠀⠀⠀⢰⣿⣿⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⣿⣿⠁⠀⠀⠀⣿⣿⠁⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣿⣿⠇⠀⠀⠀⠀⠻⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡟⠀⠀⠀⠀⠀⠀
⠀⠀⢰⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠋⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠘⠻⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# dinocorre
Clon chafa

## Requerimientos
1- Godot 4.2

### Autor:
>Lutphy 
