[gd_scene load_steps=2 format=3 uid="uid://bjh0a287hmloo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pewj3"]
size = Vector2(1160, 45)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 628.5)
shape = SubResource("RectangleShape2D_pewj3")
